{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment
    "module": "CommonJS",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],

    // Module resolution
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    // Output
    "sourceMap": true,
    "declaration": true,

    // Stricter Typechecking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    // Quality
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
